<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="317dp"
    android:layout_height="435dp"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:background="@drawable/bg_post"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAvatar"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="@id/ivAvatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvFirstName"
        app:layout_constraintStart_toEndOf="@id/tvFirstName"
        app:layout_constraintTop_toTopOf="@id/tvFirstName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="#96A7AF"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvFirstName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picturesRecyclerView"
        android:layout_width="250dp"
        android:layout_height="154dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />


    <View
        android:id="@+id/lineTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B8C2C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picturesRecyclerView" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIconChats"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_chats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineTop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCommentsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivIconChats"
        app:layout_constraintStart_toEndOf="@id/ivIconChats"
        app:layout_constraintTop_toTopOf="@id/ivIconChats" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/comments"
        android:textColor="@color/text_grey"
        app:layout_constraintBottom_toBottomOf="@id/tvCommentsNumber"
        app:layout_constraintStart_toEndOf="@id/tvCommentsNumber"
        app:layout_constraintTop_toTopOf="@id/tvCommentsNumber" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIconHeart"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintStart_toEndOf="@id/tvComments"
        app:layout_constraintTop_toBottomOf="@id/lineTop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLikesNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivIconHeart"
        app:layout_constraintStart_toEndOf="@id/ivIconHeart"
        app:layout_constraintTop_toTopOf="@id/ivIconHeart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/likes"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tvLikesNumber"
        app:layout_constraintStart_toEndOf="@id/tvLikesNumber"
        app:layout_constraintTop_toTopOf="@id/tvLikesNumber" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvIconShare"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_share"
        app:layout_constraintStart_toEndOf="@id/tvLikes"
        app:layout_constraintTop_toBottomOf="@id/lineTop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/share"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tvIconShare"
        app:layout_constraintStart_toEndOf="@id/tvIconShare"
        app:layout_constraintTop_toTopOf="@id/tvIconShare" />


    <View
        android:id="@+id/lineBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="21dp"
        android:background="#B8C2C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvComments" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAuthorAvatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/bg_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineBottom" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="225dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_comment"
        android:drawableEnd="@drawable/ic_attachment"
        android:padding="10dp"
        android:text="@string/write_comment"
        android:textColorHint="@color/text_grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivAuthorAvatar"
        app:layout_constraintStart_toEndOf="@id/ivAuthorAvatar"
        app:layout_constraintTop_toTopOf="@id/ivAuthorAvatar" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnDetails"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_comment"
        android:padding="3dp"
        android:src="@drawable/ic_details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>